# Django section
SECRET_KEY="_9*sxebpk8e+6o3zx61k7)9-%4#ga5a_94!fips^wp*8a2@w%="

# Service database for app
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=posgres_password
POSTGRES_DB=postgres_db

# Celery config
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379

# Flower config
FLOWER_UNAUTHENTICATED_API=true
FLOWER_BASIC_AUTH=admin:admin
